<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        main {
            display: flex;
            width: 99%;
        }

        header {
            justify-content: center;
            width: 100%;
            display: flex;
        }

        div {
            width: 200px;
            margin-right: 25px;
            border: 2px solid black;
            height: 150px;
            border-radius: 12px;
            background-color: rgb(167, 167, 230);
            justify-content: center;
            line-height: 40px;
        }

        button {
            border-radius: 12px;
            width: 50px;
            background-color: rgb(150, 245, 245);
            margin-right: 40px;
            margin-left: 10px;
        }

        table {
            width: 10px;
            height: 200px;
            border-collapse: collapse;
            border-radius: 12px;
            border: 2px solid black;
        }

        td {
            width: 20px;
        }

        tr {
            border-radius: 12px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Exercício GIT</h1>
    </header>
    <main class="main">
    </main>

    <script>
        let xhr = new XMLHttpRequest()

        let bloco = document.querySelector("main")

        let url = "https://api.github.com/users/zeite-endless/repos";

        xhr.open('GET', url)


        xhr.onreadystatechange = function () {

            if (this.readyState == 4 && this.status == 200) {
                let dadosJSONText = xhr.responseText
                let dadosJSONObj = JSON.parse(dadosJSONText)
                for (let i = 0; i < dadosJSONObj.length; i++) {
                    bloco.innerHTML +=
                  "<div><tr>" + dadosJSONObj[i].name +
                  "</tr><td><br>" + dadosJSONObj[i].language +
                  "</td><br><td><button onclick=\"cloneurl('" + dadosJSONObj[i].clone_url + "')\">Link" +
                  "</button><td><button onclick=\"cloneclone('" + dadosJSONObj[i].html_url + "')\">Clone" +
                  "</button></div></td><br><br>"
                }
            }
        }
        xhr.send();

        function cloneurl(url) {
            window.open(url)
        }

        function cloneclone(url) {
            const input = document.createElement("input");
            input.value = url;
            input.id = "input";
            document.body.appendChild(input);
            input.select();
            document.execCommand("copy");
            input.remove();

        }
    </script>
</body>

</html>
